[
    {
        "caption": "Qiita: Post New Item",
        "command": "qiita_post_new_item"
    },
    {
        "caption": "Qiita: Get Item List",
        "command": "qiita_get_items"
    },
    {
        "caption": "Qiita: Update Item",
        "command": "qiita_update_item"
    },
    {
        "caption": "Qiita: Open Item Url",
        "command": "qiita_open_item_url"
    },
]
